payment-service.uri=http://localhost:8080

#Data source configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_management_service
spring.datasource.username=postgres
spring.datasource.password=postgres

fixedDelay.in.milliseconds=2000
server.port=8081
